#SQLite dialect
spring.jpa.database-platform=com.jumia.exercise.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#jdbc datasource configuration
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#sql hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#Page title
msg.title=Jumia Exercise Project
